# OneBus-API

./: .editorconfig  .gitignore  Dockerfile  LICENSE  OneBus.sln  README.md
OneBus.API/: OneBus.API.csproj  OneBus.API.http  Program.cs
OneBus.API/Authorizations/: FeatureHandler.cs  FeatureRequirement.cs
OneBus.API/Auths/: FeatureHandler.cs  FeatureRequirement.cs
OneBus.API/Controllers/: AddressController.cs  BaseController.cs  BaseReadOnlyController.cs  BusAuditController.cs  BusController.cs  BusOperationController.cs  CompanyController.cs  DashboardController.cs  EmployeeController.cs  EmployeeGarageController.cs  EmployeeWorkdayController.cs  FeatureController.cs  GarageController.cs  LineAddressController.cs  LineController.cs  LineTariffAuditController.cs  LineTariffController.cs  LineTimeController.cs  MaintenanceController.cs  StopController.cs  StopTimeController.cs  UserController.cs  UserTypeController.cs  UserTypeFeatureController.cs  VehicleController.cs  VehicleGarageController.cs  VehicleOperationController.cs
OneBus.API/Converters/: TrimmingJsonConverter.cs
OneBus.API/Extensions/: ResultExtensions.cs
OneBus.API/Handlers/: GlobalExceptionHandler.cs
OneBus.Application/: OneBus.Application.csproj
OneBus.Application/DTOs/: BaseCreateDTO.cs  BaseReadDTO.cs  BaseUpdateDTO.cs
OneBus.Application/DTOs/Address/: CreateAddressDTO.cs  ReadAddressDTO.cs  UpdateAddressDTO.cs
OneBus.Application/DTOs/Bus/: CreateBusDTO.cs  ReadBusDTO.cs  UpdateBusDTO.cs
OneBus.Application/DTOs/BusAudit/: CreateBusAuditDTO.cs  ReadBusAuditDTO.cs  UpdateBusAuditDTO.cs
OneBus.Application/DTOs/BusOperation/: CreateBusOperationDTO.cs  ReadBusOperationDTO.cs  UpdateBusOperationDTO.cs
OneBus.Application/DTOs/Company/: CreateCompanyDTO.cs  ReadCompanyDTO.cs  UpdateCompanyDTO.cs
OneBus.Application/DTOs/Dashboard/: ReadEmployeeCountDTO.cs  ReadEmployeeTotalCountDTO.cs  ReadVehicleCountDTO.cs  ReadVehicleTotalCountDTO.cs
OneBus.Application/DTOs/Employee/: CreateEmployeeDTO.cs  ReadBloodTypeDTO.cs  ReadCnhCategoryDTO.cs  ReadEmployeeDTO.cs  ReadEmployeeStatusDTO.cs  ReadRoleDTO.cs  ReadStatusDTO.cs  UpdateEmployeeDTO.cs
OneBus.Application/DTOs/EmployeeGarage/: CreateEmployeeGarageDTO.cs  ReadEmployeeGarageDTO.cs  UpdateEmployeeGarageDTO.cs
OneBus.Application/DTOs/EmployeeWorkday/: CreateEmployeeWorkdayDTO.cs  ReadDayTypeDTO.cs  ReadEmployeeWorkdayDTO.cs  UpdateEmployeeWorkdayDTO.cs
OneBus.Application/DTOs/Feature/: ReadFeatureDTO.cs
OneBus.Application/DTOs/Garage/: CreateGarageDTO.cs  ReadGarageDTO.cs  UpdateGarageDTO.cs
OneBus.Application/DTOs/Line/: CreateLineDTO.cs  ReadDirectionTypeDTO.cs  ReadLineDTO.cs  ReadLineTypeDTO.cs  UpdateLineDTO.cs
OneBus.Application/DTOs/LineAddress/: CreateLineAddressDTO.cs  ReadLineAddressDTO.cs  UpdateLineAddressDTO.cs
OneBus.Application/DTOs/LineTariff/: CreateLineTariffDTO.cs  ReadLineTariffDTO.cs  UpdateLineTariffDTO.cs
OneBus.Application/DTOs/LineTariffAudit/: CreateLineTariffAuditDTO.cs  ReadLineTariffAuditDTO.cs  UpdateLineTariffAuditDTO.cs
OneBus.Application/DTOs/LineTime/: CreateLineTimeDTO.cs  ReadLineTimeDTO.cs  UpdateLineTimeDTO.cs
OneBus.Application/DTOs/Login/: LoginDTO.cs
OneBus.Application/DTOs/Maintenance/: CreateMaintenanceDTO.cs  ReadMaintenanceDTO.cs  ReadSectorDTO.cs  UpdateMaintenanceDTO.cs
OneBus.Application/DTOs/Stop/: CreateStopDTO.cs  ReadStopDTO.cs  UpdateStopDTO.cs
OneBus.Application/DTOs/StopTime/: CreateStopTimeDTO.cs  ReadStopTimeDTO.cs  UpdateStopTimeDTO.cs
OneBus.Application/DTOs/Token/: TokenDTO.cs
OneBus.Application/DTOs/User/: CreateUserDTO.cs  ReadUserDTO.cs  (+1 more)
OneBus.Application/Extensions/: EncryptExtensions.cs  ResultExtensions.cs
OneBus.Application/Services/: AddressService.cs  BaseReadOnlyService.cs  BaseService.cs  BusAuditService.cs  BusOperationService.cs  BusService.cs  CompanyService.cs  DashboardService.cs  EmailService.cs  EmployeeGarageService.cs  EmployeeService.cs  EmployeeWorkdayService.cs  FeatureService.cs  GarageService.cs  LineAddressService.cs  LineService.cs  LineTariffAuditService.cs  LineTariffService.cs  LineTimeService.cs  MaintenanceService.cs  StopService.cs  StopTimeService.cs  TokenService.cs  UserService.cs  UserTypeFeatureService.cs  UserTypeService.cs  VehicleGarageService.cs  VehicleOperationService.cs  VehicleService.cs
OneBus.Application/Utils/: EnumUtils.cs  ValidationUtils.cs
OneBus.Application/Workers/: VehicleOperationWorker.cs
OneBus.Infra.Ioc/: DependencyInjection.cs  OneBus.Infra.Ioc.csproj
(+327 files in other folders)
