<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OneBus.Domain.Entities.BaseEntity">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAACAACAAAAAAAAgAAAAAgAAAAAAA=</HashCode>
      <FileName>Entities\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBus.Domain.Entities.Address">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIBEAAAAAACIAwAAAAAAAAhQAAAAA=</HashCode>
      <FileName>Entities\Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBus.Domain.Entities.Bus">
    <Position X="12.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJAAAAAAAAAACCAAAAABAABAAAgAAAQAAJAAAAAEA=</HashCode>
      <FileName>Entities\Bus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBus.Domain.Entities.BusAudit">
    <Position X="14.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAIAAAAEAAAAAAAAAAAADAAAAAABAAAQAgACAAA=</HashCode>
      <FileName>Entities\BusAudit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBus.Domain.Entities.BusOperation">
    <Position X="16.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAABAAAAAAAAAAAAAAAAABAAAEAABAAAAAAACAAA=</HashCode>
      <FileName>Entities\BusOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBus.Domain.Entities.Company">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAIAAAACAAAAAAAAAAAAQAAIAACBACAAAAIAAAAAA=</HashCode>
      <FileName>Entities\Company.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBus.Domain.Entities.Employee">
    <Position X="7.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAEACAAAAAAEAAwQRYAAAAAERACQABAIACAAAA=</HashCode>
      <FileName>Entities\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBus.Domain.Entities.EmployeeGarage">
    <Position X="9.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAEAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Entities\EmployeeGarage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBus.Domain.Entities.EmployeeWorkday">
    <Position X="11.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAKAAgAAAAQAAAAAASAAA=</HashCode>
      <FileName>Entities\EmployeeWorkday.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBus.Domain.Entities.Feature">
    <Position X="12.5" Y="7" Width="1.5" />
    <InheritanceLine Type="OneBus.Domain.Entities.BaseEntity" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="2.824" />
        <Point X="10.75" Y="6.625" />
        <Point X="13.25" Y="6.625" />
        <Point X="13.25" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Feature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBus.Domain.Entities.Garage">
    <Position X="22" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAIAAAAAAAQAAQQAAAAAABACAAAAJAAAAAA=</HashCode>
      <FileName>Entities\Garage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBus.Domain.Entities.Line">
    <Position X="19" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAABAAAIAAAAIAEAAAAwAAGAQAAAAAQAABAAAAAA=</HashCode>
      <FileName>Entities\Line.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBus.Domain.Entities.LineAddress">
    <Position X="22.5" Y="2.25" Width="1.5" />
    <InheritanceLine Type="OneBus.Domain.Entities.BaseEntity" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="0.5" />
        <Point X="10.75" Y="0.26" />
        <Point X="24.123" Y="0.26" />
        <Point X="24.123" Y="2.25" />
        <Point X="24" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAABAAAAAAAAAAAAAAAAAACAAAgAAAACAAAAAAABAAA=</HashCode>
      <FileName>Entities\LineAddress.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBus.Domain.Entities.LineTariff">
    <Position X="20.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAQAAAAAgAEAAAAAAAAAABAAA=</HashCode>
      <FileName>Entities\LineTariff.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBus.Domain.Entities.LineTariffAudit">
    <Position X="26" Y="2.25" Width="1.5" />
    <InheritanceLine Type="OneBus.Domain.Entities.BaseEntity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.812" Y="0.5" />
        <Point X="10.812" Y="0.26" />
        <Point X="26.375" Y="0.26" />
        <Point X="26.375" Y="2.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAABAAAACAAAAAIBAAAAAAACAAA=</HashCode>
      <FileName>Entities\LineTariffAudit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBus.Domain.Entities.LineTime">
    <Position X="24.25" Y="2.25" Width="1.5" />
    <InheritanceLine Type="OneBus.Domain.Entities.BaseEntity" FixedFromPoint="true">
      <Path>
        <Point X="11" Y="0.5" />
        <Point X="11" Y="0.26" />
        <Point X="24.123" Y="0.26" />
        <Point X="24.123" Y="4.684" />
        <Point X="25" Y="4.684" />
        <Point X="25" Y="4.444" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAIAggAAAAQAAAAAABAAA=</HashCode>
      <FileName>Entities\LineTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBus.Domain.Entities.Maintenance">
    <Position X="20" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAgAAAAAAAAABAgBAAAgAAAAAAAAFAAAAA=</HashCode>
      <FileName>Entities\Maintenance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBus.Domain.Entities.Stop">
    <Position X="14.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAEAAAAAAQAAIAAQKAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Stop.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBus.Domain.Entities.StopTime">
    <Position X="16.25" Y="10.75" Width="1.5" />
    <InheritanceLine Type="OneBus.Domain.Entities.BaseEntity" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="2.824" />
        <Point X="10.75" Y="6.625" />
        <Point X="16.25" Y="6.625" />
        <Point X="16.25" Y="10.375" />
        <Point X="16.875" Y="10.375" />
        <Point X="16.875" Y="10.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAEAAAAIAAAAAAAAQA=</HashCode>
      <FileName>Entities\StopTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBus.Domain.Entities.User">
    <Position X="16.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAACIAAAAAAAAAAAQAAAAACBACAAAAIAAAAAA=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBus.Domain.Entities.UserType">
    <Position X="14.5" Y="7" Width="1.5" />
    <InheritanceLine Type="OneBus.Domain.Entities.BaseEntity" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="2.824" />
        <Point X="10.75" Y="6.625" />
        <Point X="16.25" Y="6.625" />
        <Point X="16.25" Y="7" />
        <Point X="16" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAAAIAAAAAAAAAAAQAIAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Entities\UserType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBus.Domain.Entities.UserTypeFeature">
    <Position X="18.5" Y="7" Width="1.5" />
    <InheritanceLine Type="OneBus.Domain.Entities.BaseEntity" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="2.824" />
        <Point X="10.75" Y="6.625" />
        <Point X="19.188" Y="6.625" />
        <Point X="19.188" Y="7" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAQAAAAAAAQAAAAACAAAAAAACAAAAAA=</HashCode>
      <FileName>Entities\UserTypeFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBus.Domain.Entities.Vehicle">
    <Position X="5.5" Y="6" Width="1.5" />
    <InheritanceLine Type="OneBus.Domain.Entities.BaseEntity" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="2.824" />
        <Point X="10.75" Y="5.655" />
        <Point X="6.312" Y="5.655" />
        <Point X="6.312" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAEBAAgQAAAABQBAAACAGAAIBAgEQoDgAwRAgA=</HashCode>
      <FileName>Entities\Vehicle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBus.Domain.Entities.VehicleGarage">
    <Position X="9" Y="6" Width="1.5" />
    <InheritanceLine Type="OneBus.Domain.Entities.BaseEntity" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="2.824" />
        <Point X="10.75" Y="5.655" />
        <Point X="9.75" Y="5.655" />
        <Point X="9.75" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>ACAEAAAAAAAAAAAAAAAAAAAABAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\VehicleGarage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OneBus.Domain.Entities.VehicleOperation">
    <Position X="7.25" Y="6" Width="1.5" />
    <InheritanceLine Type="OneBus.Domain.Entities.BaseEntity" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="2.824" />
        <Point X="10.75" Y="5.655" />
        <Point X="7.938" Y="5.655" />
        <Point X="7.938" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAgAABABAAAAACAAA=</HashCode>
      <FileName>Entities\VehicleOperation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>